
# DB_URI
DATABASE_DIALECT = mysql
MYSQL_HOST = 103.72.98.36
MYSQL_PORT = 3306
MYSQL_USERNAME = remote
MYSQL_PASSWORD = Remote112233@
MYSQL_DBNAME = ku6018

# DB-Product
# DATABASE_DIALECT = mysql
# MYSQL_HOST = localhost
# MYSQL_PORT = 3306
# MYSQL_USERNAME = remote
# MYSQL_PASSWORD = Remote777@
# MYSQL_DBNAME = ku6018

UPLOADED_FILES_DESTINATION=./exports/banners

PORT = 9991

# Kafka
KAFKA_TOPIC = pzwescmo-message
KAFKA_BROKERS = sulky.srvs.cloudkafka.com:9094
KAFKA_CLIENT_ID = nhattm-kafka-v1
KAFKA_USERNAME = pzwescmo
KAFKA_PASSWORD = B5BnAyrqh5xIcWYooc-gEeo-MF_DVIDx
PARTITIONS_CONSUME_CONCURRENTLY = 10
MESSAGE_CS_GROUP = pzwescmo-message-cs-group

# Redids
HOST_REDIS= 127.0.0.1
PORT_REDIS=6379 
PASSWORD_REDIS= 
REDDIS_SOCKET_PATH = /tmp/redis.sock

# twilio
ACCOUNT_TWILIO= ACa46f40a3cff820e72630dc237bbc9e7c
AUTH_TWILIO= e04a39f308e2f1a641199e1918162513
PHONE_TWILIO= "+12513062629"

# JWT
ACCESS_TOKEN_SECRET = ku6018-v2
REFRESH_TOKEN_SECRET = ku6018-v2_refresh_token
ACCESS_TOKEN_EXPIRE = 375d
REFRESH_TOKEN_EXPIRE = 3d

APP_ID=development
APP_NAME=ku6018

# Firebase
CLIENT_EMAIL = firebase-adminsdk-gy776@ku6810-2de1f.iam.gserviceaccount.com
PRIVATE_KEY = "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCkRAi3mdEcU+ik\nqwlSZuNjegz8MxI6w8vKG7NC06Ap741HH09eg1Gd5aD5Lpxbrroy0esk/t/JObL0\nAJeo1yLvBCDkHqrdMKqX46YTpIrZsJI3Vq1zOxMiTXn/XeFzcqHps6I7HkiNHg2N\nPWLr+EMFvbf/2FLTRe3pc90OUv7n264fDFG3Xn+AbIoMf376WiBvTjYNq7XskcZB\noKWeTwkEp5KostB387e8mnxvUXYzwICM5s7D4zRKvZd6MIzJUHiiiwRjDjH2ptk0\nEe6ctQ2PTHujqmPP2Wj1rHeq/g/IYqc6w5vEEyS6g++TyQYG+0+pY6aPf6nboyFV\n2QaJCyGpAgMBAAECggEABpflU9hF1VR1YQmtShGk6iY48p+1U+buGBP4o/5U/mXr\nVpSGRdRby0Hkrj0i68eq7oqwPMKJtpIdMZp7UTy8aK9dMhwx2RxrVoV90f9FDv6S\n6eDN6BMx6LWHJ8XBB0Ei8wZXBPbe1uI4TUgOiiCY28MXvqT+/b8KcQLJwk8jbz3j\naO5CXR2eVlFx7hB+wWF6NCUVopwrIyHVTMEuOdB9S9wH6BXKvJ1xOcK6lU+puSh7\nI/liNJ2uwRSwMOPrd6JWtjr1zH6b/Ye/C2oTBnTSmQCPhF7ThNxorWJtDoqhIr78\nF9NRq8inXkZBBn4d90XxYgzHkYNhAmYSmzW5bp3GQQKBgQDVYs9pEaubGH946ojw\np9/9xEkw5tDAZBybApjsP5y2pXpGtmtStsmJqeLjpSkI1k7EauOdXRBnjb8NocQr\nS2BQ8tZWpuu0sib1rCPJH9K/p4nE52FtAls1KTpY8EQQAf+qkV6Lv0reydnNkpCJ\nCYRxnQVWSWpcL32QXIR/jgnMwQKBgQDFEf3LIq5/SDm6ykMhblLwuk+j3gDUERqJ\nIS3/F0SthFtxvDUsEq0A5tXH3REBshM880LE2/oscgxsqqUCd60HSOeV4ldTmQFx\n1uJpzWW2FumDecdzw/2+EEIuJCxTrwCX7mwdS/OFPZIYKvboZlJSQE3rjZ8TXB5l\njfv3ReNG6QKBgAt8rj2xvdMzlmkj9ws9fkli7626PzKcMQ4HLcRKCF2sutBjsZNa\nU68dfiFTGspm/waD2oz2HZP1hXtuYekSvbSd3fv8MGQh0wcWpTaGiAnZMwlui0gb\nAF30QjfXd1KFSQYdnUFYoucrZpYydaVq5b5X/ZmPijI8PD4xPNDBDLYBAoGADXit\nYLV+ODU3vQ0WibKA+PPDffAvHlANAFLEUivFBheGKMA04k5khStCcecqwnLp3cDD\nT7G56E/jiYogvYpwyY6yRgyy64QKFT4bPCBOU6Q9Uj+A4ukC73stCvpuDUppP/mM\nanRGsVUEJ6LIPhrAhd7fdLq5pRkm+so57y1X3AECgYEAz0BqP0YxMDFZA+ZgVG4C\nOaZA72RzkDJiUUk7/3BhYxughJWrsWz9pNu4WCAFbwx4PfU4uHvPnhREiSxKNvc9\nkbuhIkxg5gwCYW+PzI5FFk/4MItxqbFCxQGIhCmD+rGJU/1EDHHQt+vKPRJwlPlh\nJtEiP2iHz5Nth93p8sigcL0=\n-----END PRIVATE KEY-----\n"
PROJECT_ID = ku6810-2de1f
STORAGE_BUCKET = ku6810-2de1f.appspot.com


# WSK
API_WSK = http://127.0.0.1:8089/api
# WSK Production
# API_WSK = http://127.0.0.1:8088/api

# THROTTLE
THROTTLE_TTL = 1000
THROTTLE_LIMIT = 5

#BASIC AUTH 
USER_ADD_POINT = admin-ku6018-point
PASSWORD_API_PUBLIC = "a3U2MDE4LXVzZXItbWFpbg=="

# API ku6018
TOKE_API_KU6018 = IRBD97MDcQvwjsI
API_KU6018 = https://vn.ku6018.net
